{
  "name": "genkit",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "type" : "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/google-genai": "^1.33.0",
    "@toolbox-sdk/core": "^1.0.0",
    "genkit": "^1.18.0"
  }
}
